<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <data>
        <variable
            name="item"
            type="dev.adryanev.sprint.interviewsprint.data.entity.Hotel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_hotel_layout"
        android:layout_marginTop="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/hotel_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="8dp"
            android:paddingBottom="8dp"
            app:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hotel_image"
                    imageUrl="@{item.referenceImage}"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    centerCrop="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@{item.referenceName}"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotel_image"
                    tools:text="@tools:sample/cities" />

                <TextView
                    android:id="@+id/hotel_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{item.ticketName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/hotel_name"
                    app:layout_constraintTop_toBottomOf="@+id/hotel_name"
                    tools:text="@tools:sample/cities" />

                <RatingBar
                    android:id="@+id/hotel_star"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:rating="3"
                    app:layout_constraintStart_toStartOf="@+id/hotel_location"
                    app:layout_constraintTop_toBottomOf="@+id/hotel_location" />

                <TextView
                    android:id="@+id/hotel_star_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/star_hotel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/hotel_star"
                    app:layout_constraintTop_toTopOf="@+id/hotel_star" />

                <TextView
                    android:id="@+id/hotel_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/rp_270k"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/hotel_name" />

                <TextView
                    android:id="@+id/hotel_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/per_pack"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/hotel_price"
                    app:layout_constraintTop_toBottomOf="@+id/hotel_price" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>