<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="dev.adryanev.sprint.interviewsprint.data.entity.Destination" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_margin="32dp"
        android:id="@+id/item_destination_layout">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="?colorOnPrimary">

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/destination_image"
                    imageUrl="@{item.areaPhoto}"
                    centerCrop="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:src="@tools:sample/backgrounds/scenic"  android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/destination_image"
                    android:layout_alignTop="@id/destination_image"
                    android:layout_alignEnd="@id/destination_image"
                    android:layout_alignBottom="@id/destination_image"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="@{item.areaName}"
                    android:textColor="@color/white"
                    tools:text="@tools:sample/cities" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
